/obj/item/vending/restock_cartridge
	name = "All-Purpose restock cartridge"
	icon = 'icons/obj/vending.dmi'
	icon_state = "comp-panel"
	desc = "A cartridge that somehow is capable of restocking any type of vending machine"
	throwforce = 1
	w_class = 1.0
	throw_speed = 5
	throw_range = 10
	var/vendingType = "all"


/obj/item/vending/restock_cartridge/coffee
	name = "coffee restock cartridge"
	icon_state = "comp-panel"
	desc = "A cartridge that restocks coffee vending machines."
	vendingType = "coffee"

/obj/item/vending/restock_cartridge/snack
	name = "snack restock cartridge"
	icon_state = "comp-panel"
	desc = "A cartridge that restocks snack vending machines."
	vendingType = "snack"

/obj/item/vending/restock_cartridge/cigarette
	name = "cigarette restock cartridge"
	icon_state = "comp-panel"
	desc = "A cartridge that restocks cigarette vending machines."
	vendingType = "cigarette"

/obj/item/vending/restock_cartridge/medical
	name = "medical restock cartridge"
	icon_state = "comp-panel"
	desc = "A cartridge that restocks medical vending machines."
	vendingType = "medical"

/obj/item/vending/restock_cartridge/medical_public
	name = "public medical restock cartridge"
	icon_state = "comp-panel"
	desc = "A cartridge that restocks public medical vending machines."
	vendingType = "medical_public"

/obj/item/vending/restock_cartridge/security
	name = "security restock cartridge"
	icon_state = "comp-panel"
	desc = "A cartridge that restocks security vending machines."
	vendingType = "security"

/obj/item/vending/restock_cartridge/security_ammo
	name = "security ammo restock cartridge"
	icon_state = "comp-panel"
	desc = "A cartridge that restocks security ammo vending machines."
	vendingType = "security_ammo"

/obj/item/vending/restock_cartridge/cola
	name = "cola restock cartridge"
	icon_state = "comp-panel"
	desc = "A cartridge that restocks cola vending machines."
	vendingType = "cola"

/obj/item/vending/restock_cartridge/electronics
	name = "electronics restock cartridge"
	icon_state = "comp-panel"
	desc = "A cartridge that restocks electronics vending machines."
	vendingType = "electronics"

/obj/item/vending/restock_cartridge/mechanics
	name = "mechanics restock cartridge"
	icon_state = "comp-panel"
	desc = "A cartridge that restocks mechanics vending machines."
	vendingType = "mechanics"

/obj/item/vending/restock_cartridge/computer3
	name = "computer3 restock cartridge"
	icon_state = "comp-panel"
	desc = "A cartridge that restocks computer3 vending machines."
	vendingType = "computer3"

/obj/item/vending/restock_cartridge/floppy
	name = "floppy restock cartridge"
	icon_state = "comp-panel"
	desc = "A cartridge that restocks floppy vending machines."
	vendingType = "floppy"

/obj/item/vending/restock_cartridge/pda
	name = "pda restock cartridge"
	icon_state = "comp-panel"
	desc = "A cartridge that restocks pda vending machines."
	vendingType = "pda"

/obj/item/vending/restock_cartridge/book
	name = "book restock cartridge"
	icon_state = "comp-panel"
	desc = "A cartridge that restocks book vending machines."
	vendingType = "book"

/obj/item/vending/restock_cartridge/kitchen
	name = "kitchen restock cartridge"
	icon_state = "comp-panel"
	desc = "A cartridge that restocks kitchen vending machines."
	vendingType = "kitchen"

/obj/item/vending/restock_cartridge/monkey
	name = "monkey restock cartridge"
	icon_state = "comp-panel"
	desc = "A cartridge that restocks monkey vending machines."
	vendingType = "monkey"

/obj/item/vending/restock_cartridge/magivend
	name = "magivend restock cartridge"
	icon_state = "comp-panel"
	desc = "A cartridge that restocks magivend vending machines."
	vendingType = "magivend"

/obj/item/vending/restock_cartridge/standard
	name = "standard restock cartridge"
	icon_state = "comp-panel"
	desc = "A cartridge that restocks standard vending machines."
	vendingType = "standard"

/obj/item/vending/restock_cartridge/hydroponics
	name = "hydroponics restock cartridge"
	icon_state = "comp-panel"
	desc = "A cartridge that restocks hydroponics vending machines."
	vendingType = "hydroponics"

/obj/item/vending/restock_cartridge/alcohol
	name = "alcohol restock cartridge"
	icon_state = "comp-panel"
	desc = "A cartridge that restocks alcohol vending machines."
	vendingType = "alcohol"

/obj/item/vending/restock_cartridge/chem
	name = "chem restock cartridge"
	icon_state = "comp-panel"
	desc = "A cartridge that restocks chem vending machines."
	vendingType = "chem"

/obj/item/vending/restock_cartridge/cards
	name = "card restock cartridge"
	icon_state = "comp-panel"
	desc = "A cartridge that restocks cards vending machines."
	vendingType = "cards"

